.card {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
	margin-top: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border-radius: 2px;
	background-clip: padding-box;
}
.card span.card-title {
	color: #000;
	font-size: 24px;
	font-weight: 300;
	text-transform: uppercase;
}

.card .card-image {
	position: relative;
	overflow: hidden;
}
.card .card-image img {
	border-radius: 2px 2px 0 0;
	background-clip: padding-box;
	position: relative;
	z-index: -1;
}
.card .card-image span.card-title {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 16px;
}
.card .card-content {
	padding: 16px;
	border-radius: 0 0 2px 2px;
	background-clip: padding-box;
	box-sizing: border-box;
}
.card .card-content p {
	margin: 0;
	color: inherit;
}
.card .card-content span.card-title {
	line-height: 48px;
}
.card .card-action {
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	padding: 16px;
}
.card .card-action a {
	color: #ffab40;
	margin-right: 16px;
	transition: color 0.3s ease;
	text-transform: uppercase;
}
.card .card-action a:hover {
	color: #ffd8a6;
	text-decoration: none;
}

/* personnal modifications */

.card .sectionTitle {
	font-size: 20px;
	font-weight: 300;
}

.card .sectionContent {
	border-top: 1px solid rgba(160, 160, 160, 0.2);
	padding: 16px;
	text-align: justify;
}

td.level1 {
	background-color: #F5EF00;
}

td.level2 {
	background-color: #A8E800;
}

td.level3 {
	background-color: #45D400;
}

td.level4 {
	background-color: #00B047;
}

.card button {
	margin: 2px;
}

.carousel-inner > .item > img {
	height: 300px;
	margin: 0 auto;
}

.carousel-caption {
	padding-left: 5px;
	padding-right: 5px;
}
